<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <style>
    body {
      font-family: "Arial", sans-serif;
      margin: 20px;
      line-height: 1.6;
    }

    a {
      text-decoration: none;
      color: #010000;
    }

    .material-symbols-outlined {
      margin-top: 20px;
      font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
    }

    p {
      font-size: 16px;
      color: #281e1e;
    }

    h1 {
      font-size: 28px;
      color: #000409;
    }

    h2 {
      font-size: 24px;
      color: #0b0b0b;
    }

    h3 {
      font-size: 20px;
      color: #000407;
    }

    ul {
      padding-left: 20px;
    }

    li {
      margin-bottom: 10px;
    }

    .profile-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      /* border with nice shadow */
      border: 1px solid #0651a5;
      border-radius: 15px;
      box-shadow: 0 0 10px rgba(77, 21, 181, 0.2);
      padding: 20px;
      margin-bottom: 20px;
    }

    .profile-image {
      margin-right: 20px;
      overflow: hidden;
      min-width: 15%;
      min-height: 100%;
    }

    .profile-image img {
      width: 50%;
      height: 50%;
      border-radius: 15px;
    }

    /* media query for small screens */
    @media (max-width: 769px) {
      .profile-container {
        flex-direction: column;
      }

      .profile-image {
        margin-right: 0;
        margin-bottom: 20px;
      }
    }
  </style>
</head>

<body>
  <a href="/index.html">
    <span class="material-symbols-outlined"> home </span>
  </a>
 <h1>Coucou ca va j'espere,</h1>
  <div class="profile-container">
    <div class="profile-image">
      <img src="IMG_3204.jpg" alt="profile picture" />

      <div>
        <h4>A propos de moi </h4>

        <h4>Gabriel Junior </h4>
        <p>
          Je suis un étudiant chef de projet digital passionné par le design
          la créativité et la cuisine Bienvenue aux "les plat de chez moi"
          ! En tant qu'amoureux de la cuisine, j'ai créé ce restaurant pour
          partager la diversité et la richesse des saveurs africaines. Chaque
          plat est préparé avec soin, alliant tradition et créativité pour une
          expérience culinaire unique. Chez "les plat de chez moi", nous
          célébrons la gastronomie du continent à travers des recettes
          authentiques qui éveillent les papilles. Joignez-vous à nous pour
          un voyage gustatif, où chaque bouchée raconte une histoire de passion
          pour la cuisine africaine. Découvrez une aventure culinaire mémorable
          au cœur de nos délices exquis.

        </p>
      </div>
    </div>
    <div>
      <h2>Expérience Professionnelle</h2>
      <ul>
        <li>
          <strong>Stage en community manager  - bordeaux France </strong
          ><br />Création et proposition de contenue et gestion de réseaux sociaux 
          (2022)
        </li>
        <li>
          <strong>vendeur chez koko et fils - lomé TOGO</strong><br />Service commercial (
          2020 - 2021)
        </li>
        <li>
          <strong>Fondateur d'entreprise   -Lomé, TOGO</strong><br />Service administratif
           ( 2019 - Juin 2020)
        </li>
      </ul>
      <h2>Formation Académique</h2>
      <ul>
        <li>
          <strong>Ecole supérieur du digital - Lyon, France</strong><br />Bachelor
          en Chef de projet digital (2023 - 2026)
        </li>
        <li>
          <strong>Bachelor Augmanté à ESD (Ecole supérieur de commerce), France

          </strong><br />BTS communication (2020 - 2021)
        </li>
      </ul>

      <h2>A propos du restaurant</h2>
      <ul>

        <li>
          <strong>les plat de chez moi</strong><br />"Les Plats de Chez Moi" vous invite à un voyage culinaire
          exceptionnel,
          mettant en lumière la diversité des saveurs africaines. Notre restaurant célèbre
          la passion pour la cuisine authentique, offrant des plats empreints de traditions
          familiales et d'ingrédients riches. Découvrez la chaleur de nos spécialités comme
          le Poulet Djenkoumé, une expérience gustative qui révèle l'âme de l'Afrique à
          chaque bouchée. Chez nous, chaque plat est une histoire d'amour pour la nourriture
          africaine, créant une expérience unique qui éveillera vos sens. Bienvenue à
          "Les Plats de Chez Moi" – où la gastronomie africaine devient une aventure mémorable.
        </li>
      </ul>
    </div>
  </div>

</body>

</html>